{
  "name": "alpaca-loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyclonaGowen/alpaca-loader.git"
  },
  "bugs": {
    "url": "https://github.com/CyclonaGowen/alpaca-loader/issues"
  },
  "homepage": "https://github.com/CyclonaGowen/alpaca-loader#readme"
}
